<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A wheel of things humans do in relationships." />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Relationship Wheel</title>
  </head>
  <body>
    <header>
      <h1>Relationship Wheel</h1>
    </header>
    <section>
      <div id="chart" />
    </section>
    <footer>
      <p>&copy; 2023 Mike Hix - <a href="https://gitlab.com/musl/relationship-wheel/-/blob/main/LICENSE">License</a> - Inspired by many wheels of feels.</p>
    </footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
